services:
  web:
    build: .
    command: sh -c "flask db upgrade && flask run --host=0.0.0.0 --port=5001"
    ports:
      - "5001:5001"
    volumes:
      - .:/app
      - log_data:/logs
    environment:
      - FLASK_APP=run.py
      - FLASK_ENV=testing
      - FLASK_RUN_PORT=5001
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:5001/about_me"]
      interval: 30s
      timeout: 10s
      retries: 3

  test:
    build: .
    command: sh -c "flask db upgrade && pytest"
    depends_on:
      web:
        condition: service_healthy
    environment:
      - FLASK_APP=run.py
      - FLASK_ENV=testing
      - FLASK_RUN_PORT=5001
    volumes:
      - .:/app
      - log_data:/logs

volumes:
  log_data:
