services:
  web:
    build: .
    command: sh -c "utilities/wait-for-it.sh db:3306 -- flask db upgrade && flask run --host=0.0.0.0 --port=${FLASK_RUN_PORT}"
    ports:
      - "5000:5000"
      - "5678:5678"  # Debugger
    volumes:
      - .:/app
      - log_data:/logs  # Log files are stored in the Docker volume
    environment:
      - FLASK_APP=run.py
      - FLASK_ENV=${FLASK_ENV}
      - FLASK_RUN_PORT=5000
      - BASE_THUMBNAIL_PATH=${BASE_THUMBNAIL_PATH}
      - DOWNLOAD_DIRECTORY=${DOWNLOAD_DIRECTORY}
      - MAIL_PASSWORD=${MAIL_PASSWORD}
      - MAIL_RECIPIENT=${MAIL_RECIPIENT}
      - MAIL_USERNAME=${MAIL_USERNAME}
      - SECRET_KEY=${SECRET_KEY}
      - MYSQL_USER=${MYSQL_USER}
      - MYSQL_PASSWORD=${MYSQL_PASSWORD}
      - MYSQL_DATABASE=${MYSQL_DATABASE}
      - MYSQL_HOST=${MYSQL_HOST}
    depends_on:
      - db

  db:
    image: mysql:latest
    environment:
      MYSQL_DATABASE: ${MYSQL_DATABASE}
      MYSQL_USER: ${MYSQL_USER}
      MYSQL_PASSWORD: ${MYSQL_PASSWORD}
      MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
    ports:
      - "3306:3306"
    volumes:
      - mysql_data:/var/lib/mysql  # MySQL data storage
      - mysql_backup:/backups  # Backup storage

volumes:
  mysql_data:  # Persistent storage for MySQL data
  mysql_backup:  # Persistent storage for MySQL backups
  log_data:  # Persistent storage for logs
